# iGeoComAPI

./: .gitignore  iGeoComAPI.sln
HKMap/: Program.cs  (+2 more)
iGeoComAPI/: ContainerConfig.cs  MyBackGroundService.cs  MyConfigServiceCollection.cs  Program.cs  appsettings.Development.json  appsettings.json  iGeoComAPI.csproj
iGeoComAPI/Controllers/: AeonController.cs  AllController.cs  AmbulanceDepotController.cs  AromeNMaximsCakesController.cs  BloodDonorCentreController.cs  BmcpcController.cs  CSLController.cs  CaltexController.cs  CatholicOrgController.cs  CheungKongController.cs  ChinaMobileController.cs  ChurchController.cs  CircleKController.cs  CitySuperController.cs  ConsularController.cs  CorrectionalInstitutionController.cs  EMSDController.cs  EssoController.cs  FEHDController.cs  FortuneMallsController.cs  HkMarketController.cs  HousingController.cs  IController.cs  LinkHkController.cs  MarketPlaceController.cs  ParknShopController.cs  PeoplesPlaceController.cs  PetroChinaController.cs  SevenElevenController.cs  ShellController.cs  SinopecController.cs  Store759Controller.cs  ThreesixtyhkController.cs  USelectController.cs  VangoController.cs  WellcomeController.cs  WilsonParkingController.cs  WmoovController.cs  YataController.cs
iGeoComAPI/Data/: DataContext.cs
iGeoComAPI/Entities/: IGeoComEntity.cs  IGeoComGrabEntity.cs
iGeoComAPI/Migrations/: 20220427083845_CreateInitial.Designer.cs  20220427083845_CreateInitial.cs  DataContextModelSnapshot.cs
iGeoComAPI/Models/: AeonModel.cs  AmbulanceDepotModel.cs  AromeNMaximsCakesModel.cs  BloodDonorCentreModel.cs  BmcpcModel.cs  CSLModel.cs  CaltexModel.cs  CatholicOrgModel.cs  CheungKongModel.cs  ChinaMobileModel.cs  ChurchModel.cs  CircleKModel.cs  CitySuperModel.cs  ConsularModel.cs  CorrectionalInstitutionModel.cs  DeltaModel.cs  EMSDModel.cs  EssoModel.cs  FEHDModel.cs  FortuneMallsModel.cs  HKMapInfo.cs  HkMarketModel.cs  HousingModel.cs  IGeoComDeltaModel.cs  IGeoComGrabModel.cs  IGeoComModel.cs  IIGeoComModel.cs  LatLngModel.cs  LinkHkModel.cs  MarketPlaceModel.cs  NorthEastModel.cs  ParknShopModel.cs  PeoplesPlaceModel.cs  PetroChinaModel.cs  SevenElevenModel.cs  ShellModel.cs  SinopecModel.cs  Store759Model.cs  ThreesixtyhkModel.cs  USelectModel.cs  (+5 more)
(+113 files in other folders)
